apiVersion: "kafka.strimzi.io/v1beta2"
kind: "KafkaConnector"
metadata:
  # connector name
  name: "jdbc-source"
  namespace: kafka
  labels:
    # kafka connect [cluster] name
    strimzi.io/cluster: kafka-connect-cluster
spec:
  class: io.confluent.connect.jdbc.JdbcSourceConnector
  tasksMax: 1
  config:
    key.converter: org.apache.kafka.connect.json.JsonConverter
    value.converter: org.apache.kafka.connect.json.JsonConverter
    key.converter.schemas.enable: true
    value.converter.schemas.enable: true
    connection.url: "jdbc:postgresql://bdok-postgres.ctwliq6jzx6a.us-east-1.rds.amazonaws.com:5432/postgres"
    connection.user: postgres
    connection.password: "Neylson1987"
    connection.attempts: "2"
    query: "SELECT * FROM public.customers"
    mode: "timestamp"
    timestamp.column.name: "dt_update"
    topic.prefix: "src-customers"
    valincrate.non.null: "false"
